{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "serve src/"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}